{
  "name": "daedalus-harness",
  "private": true,
  "description": "Orchestration only: server/, client/ and agent/ are three independent packages (this is deliberately NOT a pnpm workspace). Each script just cd's into a package and runs its own typecheck or test.",
  "scripts": {
    "typecheck": "pnpm typecheck:client && pnpm typecheck:server && pnpm typecheck:agent",
    "typecheck:client": "cd client && pnpm exec tsc -b",
    "typecheck:server": "cd server && pnpm exec tsc --noEmit",
    "typecheck:agent": "cd agent && pnpm exec tsc --noEmit",
    "test": "pnpm test:client && pnpm test:server && pnpm test:agent",
    "test:client": "cd client && pnpm test",
    "test:server": "cd server && pnpm test",
    "test:agent": "cd agent && pnpm test"
  }
}
